{
    "name": "diploma",
    "version": "1.0.0",
    "description": "ITMO's diploma project",
    "main": "main.js",
    "scripts": {
        "test": "jshint main.js",
        "start": "electron .",
        "build:scripts": "webpack",
        "postinstall": "npm run build:scripts",
        "server": "node server.js",
        "build": "electron-builder build --mac --win --publish never",
        "deploy": "electron-builder build --mac --win --publish always"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Sophi26/diploma.git"
    },
    "author": "Afanaseva Sofia",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Sophi26/diploma/issues"
    },
    "homepage": "https://github.com/Sophi26/diploma#readme",
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.4",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-es2017": "^6.24.1",
        "babel-preset-node6-es6": "^11.2.5",
        "babel-preset-react": "^6.24.1",
        "css-loader": "^5.0.2",
        "electron": "^11.3.0",
        "electron-builder": "^22.9.1",
        "electron-notarize": "^1.0.0",
        "electron-packager": "^13.1.1",
        "file-loader": "^1.1.11",
        "jshint": "^2.12.0",
        "style-loader": "^0.21.0",
        "webpack": "^5.24.2",
        "webpack-cli": "^3.3.11"
    },
    "dependencies": {
        "@skpm/dialog": "^0.2.3",
        "bluebird": "^3.7.1",
        "body-parser": "^1.18.2",
        "classnames": "^2.2.5",
        "electron-osx-sign": "^0.5.0",
        "electron-updater": "^4.3.5",
        "express": "^4.16.3",
        "express-fileupload": "^1.2.1",
        "file-saver": "^1.3.8",
        "form-data": "^2.3.2",
        "fs-extra": "^7.0.0",
        "jquery": "^3.5.1",
        "mongodb": "^3.1.10",
        "nedb": "^1.8.0",
        "node-fetch": "^2.6.1",
        "prop-types": "^15.6.1",
        "react": "^16.3.2",
        "react-dnd": "^2.6.0",
        "react-dnd-html5-backend": "^2.6.0",
        "react-dom": "^16.3.2",
        "react-redux": "^5.0.7",
        "redux": "^4.0.0",
        "skpm": "^1.1.1",
        "svgo": "^1.0.5",
        "svgson": "^4.1.0",
        "xml2js": "^0.4.19",
        "xml2js-parser": "^1.1.1"
    },
    "jshintConfig": {
        "esversion": 6
    }
}
